Phenomenon report:

1. Avg duration trip by hour of the day:
Most Users Are Starting and Ending Their Trips Duration Night Time. 
This phenomenon might be happening beacuse during night time people do not want to walk / people that go out in the city want to avoid the taxis and ubers traffic. 

2. User type pre and post COVID-19 and avg duration trip:
Post COVID-19 there are ~0.5 million less users. 
Mot of the users are subscribers even though the costumers tend to use the bike for a longer duration trip. 
Thie phenomenon might be happening beacuse costumers want to get the use of their money since their pass is for a certain day(s).  
While subsribers might use the bikes on a more daily basis for shorter and recurrent trips. 
